{"flutter":{"platforms":{"android":{"default":{"projectId":"buxoro-toshkent","appId":"1:665542067212:android:a4d7f2a7746bfb88599a29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buxoro-toshkent","configurations":{"android":"1:665542067212:android:a4d7f2a7746bfb88599a29","ios":"1:665542067212:ios:21687352885d8188599a29"}}}}}}